<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Keygate UI Demo</title>
    <style>
      @import url(https://fonts.bunny.net/css?family=inter:200,400,600);

      html,
      body {
        height: 100%;
        margin: 0;
      }

      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --kg-theme-logo: none;
        --kg-theme-font-header: "Inter";
        --kg-theme-font-text: "Inter";

        --kg-theme-text-color: rgb(34, 34, 34);
        --kg-theme-label-text-color: rgb(36, 36, 36);
        --kg-theme-error-text-color: rgb(211, 0, 0);
        --kg-theme-active-text-color: rgb(4, 167, 243);

        --kg-theme-input-text-color: rgb(24, 24, 24);
        --kg-theme-input-border-color: rgb(104, 104, 104);
        --kg-theme-input-border-radius: 5px;
        --kg-theme-input-border: 1px solid var(--kg-theme-input-border-color);

        --kg-theme-input-background-color: rgb(255, 255, 255);
        --kg-theme-input-placeholder-color: rgb(165, 165, 165);
        --kg-theme-input-focus-label-text-color: var(
          --kg-theme-active-text-color
        );
        --kg-theme-input-focus-border-color: var(--kg-theme-active-text-color);
        --kg-theme-input-invalid-label-text-color: rgb(241, 0, 0);
        --kg-theme-input-invalid-border-color: rgb(241, 0, 0);

        --kg-theme-dropshadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
        --kg-theme-background: linear-gradient(#5b5757, #3a3a3c);
        --kg-theme-border-radius: 18px;
        --kg-theme-card-background: linear-gradient(#ffffff, #f1f1f3);
        --kg-theme-card-border-radius: var(--kg-theme-border-radius);
      }

      @media (prefers-color-scheme: light) {
        :root {
        }
      }
    </style>
  </head>
  <body>
    <keygate-context-provider
      domain="test"
      api-key="test"
      api-url="http://accounts.localhost:8080"
    >
      <keygate-ui standalone> </keygate-ui>
    </keygate-context-provider>

    <script type="module" src="./lib/keygate-ui.ts"></script>
  </body>
</html>
